.st-service {
    position: relative;
    background-image: linear-gradient(-45deg, $light-bg, $white);
    &::after {
        content: '';
        width: 100%;
        height: 150px;
        position: absolute;
        transform-origin: bottom;
        transform: skewY(1deg);
        background-color: $white;
    }
    &::before {
        content: url(../img/service-shape.png);
        max-width: 100%;
        background-position: left 0;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        bottom: 130px;
    }
    &-slider {
        &__item {
            // margin-right: 30px;
            display: inline-block;
            box-shadow: 0 5px 15px rgba($black, 0.05);
            background: $white;
            &:focus {
                outline: none !important;
            }
            @include sm-screen {
                margin-right: 15px;
                box-shadow: 0 3px 8px rgba($black, 0.05);
            }
            @include xl-screen {
                margin-right: 20px;
                box-shadow: 0 10px 15px rgba($black, 0.05);
            }
        }
        &__card {
            padding: 36px;
            &--one {
                background-image: url(../img/slide-icon-1.png);
                background-size: initial;
                background-position: left top;
                background-repeat: no-repeat;
            }
            &--two {
                background-image: url(../img/slide-icon-2.png);
                background-size: initial;
                background-position: left top;
                background-repeat: no-repeat;
            }
            &--three {
                background-image: url(../img/slide-icon-3.png);
                background-size: initial;
                background-position: left top;
                background-repeat: no-repeat;
            }
            &--four {
                background-image: url(../img/slide-icon-4.png);
                background-size: initial;
                background-position: left top;
                background-repeat: no-repeat;
            }
        }
        &__icon {
            &--one {
                color: darken($custom-25, 15%);
            }
            &--two {
                color: darken($custom-26, 15%);
            }
            &--three {
                color: darken($custom-14, 15%);
            }
            &--four {
                color: darken($custom-8, 15%);
            }
            &-is {
                font-size: 40px;
                line-height: 1;
            }
        }
        &__body {
            margin-top: 50px;
        }
        &__title {
            font-size: 18px;
            font-weight: 700;
            color: $heading-text;
            transition: all 0.3s ease;
            &:hover {
                text-decoration: none;
                color: $secondary;
            }
        }
        //slider customization
        .slick-track {
            padding-bottom: 80px;
        }
        .serv-arrow {
            position: absolute;
            top: -60px;
            padding: 14px;
            border: 1px solid $heading-text;
            border-radius: 3px;
            @include md-screen {
                top: -120px;
            }
            @include xliv-screen {
                top: -135px;
            }
            &:hover {
                border: 1px transparent;
                background-color: $secondary;
                color: $white;
                cursor: pointer;
            }
            &-next {
                right: 0;
                @include xliv-screen {
                    right: 400px;
                }
            }
            &-prev {
                right: 60px;
                @include xliv-screen {
                    right: 460px;
                }
            }
        }
        @include xli-screen {
            .slick-active+.slick-active+.slick-active+.slick-active {
                opacity: .5;
            }
        }
    }
}
